Source: v-mode
Section: lisp
Priority: optional
Maintainer: Debian Emacsen team <debian-emacsen@lists.debian.org>
Uploaders:
 Joshua Peisach <itzswirlz2020@outlook.com>
Build-Depends: debhelper-compat (= 13),
 dh-elpa
Standards-Version: 4.6.0.1
Rules-Requires-Root: no
Vcs-Browser: https://salsa.debian.org/emacsen-team/v-mode
Vcs-Git: https://salsa.debian.org/emacsen-team/v-mode.git
Homepage: https://github.com/damon-kwok/v-mode
Testsuite: autopkgtest-pkg-elpa

Package: elpa-v-mode
Architecture: all
Depends: ${elpa:Depends}, ${misc:Depends}
Recommends: emacs (>= 46.0)
Enhances: emacs
Description: A major mode for the V programming language
 couldn't determine long description
